sonar.projectKey=backend
sonar.projectName=Backend API
sonar.projectVersion=1.0

# Source configuration
sonar.sources=.
#sonar.exclusions=node_modules/**,coverage/**,**/*.spec.js,**/__tests__/**

# Language & encoding
sonar.language=js
sonar.sourceEncoding=UTF-8

# Coverage report (if available)
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

# SonarQube server details
#sonar.host.url=http://56.11.23.212:9000
